{
  "name": "demo-nested-json",
  "version": "1.0.0",
  "description": "",
  "main": ".fstconfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fst-stable-stringify": "1.0.3"
  }
}
